# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet define "jest describe block" b
describe('${1}', () => {
	${2}
});
endsnippet

snippet it "jest it test case" b
it('${1}', () => {
	expect(${2}).toBe(${3});
});
endsnippet


snippet describe "jest describe block" b
describe('${1:Subject}', () => {
	it('${2:acts}', () => {
		const subject = mount();

		expect(subject).toBeTruthy();
	});
});
endsnippet

snippet useI18n "const [i18n] = useI18n();" b
const [i18n] = useI18n${1}();
endsnippet

snippet ()= "Lambda () => {}" A
() => {${1}}
endsnippet
