" Generated by vim-plug
" Tue 19 Nov 21:38:57 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['QFEnter'].commit = '400352f'
silent! let g:plugs['ale'].commit = 'b91d82b'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['auto-pairs-gentle'].commit = '1fc30a0'
silent! let g:plugs['awesome-vim-colorschemes'].commit = 'c6962f0'
silent! let g:plugs['carbonized'].commit = '5425563'
silent! let g:plugs['close-buffers.vim'].commit = '9780d6e'
silent! let g:plugs['coc-neco'].commit = 'e6eb1cc'
silent! let g:plugs['comfortable-motion.vim'].commit = 'e20aeaf'
silent! let g:plugs['csscomplete.vim'].commit = 'f1c7288'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['fzf'].commit = 'c03c058'
silent! let g:plugs['fzf.vim'].commit = '98cf399'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['html5.vim'].commit = '3db896b'
silent! let g:plugs['lightline-bufferline'].commit = '8743156'
silent! let g:plugs['lightline.vim'].commit = 'e6f282f'
silent! let g:plugs['molotov'].commit = 'ece2089'
silent! let g:plugs['neco-vim'].commit = '5be295e'
silent! let g:plugs['neomake'].commit = '4e5ee03'
silent! let g:plugs['nerdcommenter'].commit = '9208286'
silent! let g:plugs['nerdtree'].commit = '8d9b8da'
silent! let g:plugs['python-support.nvim'].commit = 'f27bddf'
silent! let g:plugs['python.vim'].commit = '24d7763'
silent! let g:plugs['rainbow_parentheses.vim'].commit = '27e7cd7'
silent! let g:plugs['seoul256.vim'].commit = 'ac03ada'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['targets.vim'].commit = 'be30977'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['tmux-complete.vim'].commit = '7237d8d'
silent! let g:plugs['typescript-vim'].commit = '5a319ea'
silent! let g:plugs['vim'].commit = 'c8c0a93'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-better-whitespace'].commit = '166a409'
silent! let g:plugs['vim-case-change'].commit = 'e9b3004'
silent! let g:plugs['vim-coffee-script'].commit = '9e3b4de'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dispatch'].commit = '1206e14'
silent! let g:plugs['vim-eighties'].commit = '1a6ea42'
silent! let g:plugs['vim-eunuch'].commit = '75efe06'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '13fdeb5'
silent! let g:plugs['vim-getafe'].commit = '9351d30'
silent! let g:plugs['vim-gitgutter'].commit = 'af20a9f'
silent! let g:plugs['vim-graphql'].commit = '61e342c'
silent! let g:plugs['vim-gruvbox8'].commit = 'c6261e4'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-monokai'].commit = 'ae77538'
silent! let g:plugs['vim-multiple-cursors'].commit = '6ab4dc7'
silent! let g:plugs['vim-obsession'].commit = 'c44d3c4'
silent! let g:plugs['vim-orgmode'].commit = '5099025'
silent! let g:plugs['vim-peekaboo'].commit = '9d3c7f3'
silent! let g:plugs['vim-pencil'].commit = '236380f'
silent! let g:plugs['vim-polyglot'].commit = 'd156514'
silent! let g:plugs['vim-prettier'].commit = '9c216df'
silent! let g:plugs['vim-rails'].commit = '854cbfa'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-ruby'].commit = 'd37f5a5'
silent! let g:plugs['vim-scriptease'].commit = '76f6267'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '5d25961'
silent! let g:plugs['vim-surround'].commit = 'e4c4cc0'
silent! let g:plugs['vim-test'].commit = 'dcd7995'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-user'].commit = '9861dc6'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vim-vinegar'].commit = 'fcce70f'
silent! let g:plugs['vim-yaml'].commit = '4b37a4f'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['wildfire.vim'].commit = 'e2baded'
silent! let g:plugs['yats.vim'].commit = 'c134c9e'

PlugUpdate!

