" Always save global marks...
nmap ma mA
nmap mb mB
nmap mc mC
nmap md mD
nmap me mE
nmap mf mF
nmap mg mG
nmap mh mH
nmap mi mI
nmap mj mJ
nmap mk mK
nmap ml mL
nmap mn mN
nmap mm mM
nmap mo mO
nmap mp mP
nmap mq mQ
nmap mr mR
nmap ms mS
nmap mt mT
nmap mu mU
nmap mv mV
nmap mw mW
nmap mx mX
nmap my mY
nmap mz mZ

" Always jump tp global marks...
nmap `a `A
nmap `b `B
nmap `c `C
nmap `d `D
nmap `e `E
nmap `f `F
nmap `g `G
nmap `h `H
nmap `i `I
nmap `j `J
nmap `k `K
nmap `l `L
nmap `n `N
nmap `m `M
nmap `o `O
nmap `p `P
nmap `q `Q
nmap `r `R
nmap `s `S
nmap `t `T
nmap `u `U
nmap `v `V
nmap `w `W
nmap `x `X
nmap `y `Y
nmap `z `Z
