# This tmux statusbar config was created by tmuxline.vim
# on Wed, 07 Mar 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#3c3836"
set -g status-left-length "100"
set -g pane-active-border-fg "#504945"
set -g status-bg "#504945"
set -g message-command-fg "#a89984"
set -g pane-border-fg "#3c3836"
set -g message-bg "#3c3836"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#a89984"
setw -g window-status-fg "#ebdbb2"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#504945"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#ebdbb2"
setw -g window-status-separator ""
setw -g window-status-bg "#504945"
set -g status-left "#[fg=#ebdbb2,bg=#504945] #S #[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] %R "
setw -g window-status-format "#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] #I #W #[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]"
