# Left and right statuses
set -g status-left "#[bold]#S "
set -g status-right "#[bold]%l:%M"

# Black backgrounds
set -g status-style bg=#222631

# # Current window status
set -g window-status-current-style fg=white

# # Window with activity status
set -g window-status-activity-style fg=white

# Window status
set -g status-justify centre
setw -g window-status-format " #I. #W "
setw -g window-status-current-format " [#[fg=white]#I. #W#[fg=white]] "
setw -g window-status-separator '  '
