# Left and right statuses
set -g status-left "#[fg=white]#S #[bold]@ #[fg=color1]#W"
set -g status-right "#[fg=white]%l:%M"

# Black backgrounds
set -g status-style bg=colour0
set -g status-left-style bg=colour0
set -g status-right-style bg=colour0

# Current window status
set -g window-status-current-style bg=black,fg=white

# Window with activity status
set -g window-status-activity-style bg=black,fg=white

