# Left and right statuses
set -g status-left "#[fg=colour201,bold]#S "
set -g status-right "#[fg=colour201,bold]%l:%M"

# Black backgrounds
set -g status-style bg=colour0
set -g status-left-style bg=colour0
set -g status-right-style bg=colour0

# Current window status
set -g window-status-current-style bg=black,fg=colour201

# Window with activity status
set -g window-status-activity-style bg=black,fg=white

# Window status
set -g status-justify centre
setw -g window-status-format " #I. #W "
setw -g window-status-current-format " [#[fg=white]#I. #W#[fg=colour201]] "
setw -g window-status-separator '  '
