# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Mar 2017

set -g status-bg "colour233"
set -g message-command-fg "colour22"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour148"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour22"
set -g message-command-bg "colour148"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour255"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour190,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour250,bg=colour233,dim] #I #[fg=colour250,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour148,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148,dim] #I #[fg=colour22,bg=colour148] #W #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]"
