# Set scrollback size to a larger number
set -g history-limit 20000
# Set ZSH as the default shell
set-option -g default-shell /bin/zsh

# Faster escape time
set-option -sg escape-time 10

# Use system clipboard via reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Smart pane switching with awareness of Vim splits.
# https://blog.bugsnag.com/tmux-and-vim/
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# Next/Prev Window
bind-key C-n prev
bind-key C-m next

# don't rename windows automatically
set-option -g allow-rename off

# Kill pane without prompt
bind-key -T prefix x kill-pane

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set windows and panes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Clear current screen
bind-key -T prefix l send-keys 'C-l'

# set the pane border colors
set -g pane-border-style fg=colour250,bg=colour236
set -g pane-active-border-style fg=colour250,bg=colour250

# gruvbox theme
# source-file ~/.config/tmux/.gruvbox.conf

# copy-mode bindings to be more vim-like
source-file ~/.config/tmux/copy-mode.conf


#
# TMUX PLUGINS START
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#
# TMUX PLUGINS END
#

source-file ~/.config/tmux/statusline.conf
